    1  mkdir Movies
    2  ls 
    3  cd Movies
    4  mkdir Action
    5  mkdir Comedy
    6  mkdir Drama
    7  touch genres.txt
    8  ls
    9  cd Action
   10  mkdir scifi
   11  mkdir superhero
   12  touch batman.txt
   13  touch matrix-reloded.txt
   14  touch matrix-revolutions.txt
   15  touch matrix.txt
   16  touch superman.txt
   17  touch wonderwoman.txt
   18  ls
   19  cd scifi
   20  touch terminator.txt
   21  cd ..
   22  ls
   23  cd Comedy
   24  mkdir slapstick
   25  mkdir satire
   26  touch the-office.txt
   27  ls
   28  cd satire
   29  touch fightclub.txt
   30  cd ..
   31  cd slapstick
   32  ls
   33  touch waterboy.txt
   34  touch zoolander.txt
   35  ls
   36  cd ..
   37  ls
   38  cd Drama
   39  ls
   40  mkdir biopic
   41  mkdir historical
   42  ls
   43  cd biopic
   44  touch cleopatra.txt
   45  touch lincoln.txt
   46  touch frida.txt
   47  touch notorious.txt
   48  touch ray.txt
   49  ls
   50  cd 
   51  ls
   52  cd Movies
   53  ls
   54  cd Drama/historical
   55  ls
   56  touch gladiator.txt
   57  touch selma.txt
   58  ls
   59  cd ..
   60  ls
   61  cd ..
   62  ls
   63  ls Action
   64  ll Action
   65  ll Comedy
   66  ll Drama
   67  clear
   68  ll
   69  clear
   70  ls
   71  ll Action
   72  ll Comedy
   73  ll Drama
   74  mv 
   75  mv --help
   76  tre
   77  tree
   78  sudo apt install tree
   79  tree
   80  cd ..
   81  ls
   82  cd ITP270-eDickson
   83  ls
   84  cd ITP270Lecture1
   85  ls
   86  cd ..
   87  cd ITP270Lecture1
   88  cd ../ITP270Lecture2
   89  ls
   90  nano commands.txt
   91  cat commands.txt
   92  cd ..
   93  git status
   94  git add -A "Adding the file commands.txt and adding the directory ITP270Lecutre2"
   95  git add -A "Adding the file commands.txt" "Adding the directory ITP270Lecutre2"
   96  git add "Adding the file commands.txt" "Adding the directory ITP270Lecutre2"
   97  git add ITP270Lecture2
   98  git staus
   99  git status
  100  cd ITP270Lecture2
  101  git stauts
  102  git status
  103  git add commands.txt
  104  cd ..
  105  git add itp270lecture2
  106  git stauts
  107  git status
  108  git add ITP270Lecture2
  109  git status
  110  cd ITP270Lecture
  111  cd ITP270Lecture2
  112  git status
  113  cd ..
  114  git status
  115  git add "ITP270Lecture2"
  116  git status
  117  git commit -a "Adding the directory ITP270Lecture2"
  118  git commit -A "Adding the directory ITP270Lecture2"
  119  git status
  120  git add ITP270Lecture2/
  121  git status
  122  cd ITP270Lecture2
  123  git commit -m "Adding this file commands.txt"
  124  cd ..
  125  git add ITP270Lecture2
  126  git status
  127  git commit -m "Adding this directory ITP270Lecture2"
  128  git status
  129  git push 
  130  git commit -m "Adding this file ITP270Lecture2"
  131  cd ITP270Lecture2
  132  ls
  133  touch yyy.txt
  134  git add yyy.txt
  135  cd ..
  136  git add itp270lecture2/
  137  ls
  138  git status
  139  cd ITP270Lecture2
  140  rm yyy.txt
  141  touch y
  142  ls
  143  rm y
  144  touch yyy.txt
  145  cd ..
  146  git add ITP270Lecture2/yyy.txt
  147  cd ITP270Lecture2
  148  ls
  149  git add yyy
  150  ls
  151  git add yyy.txt
  152  git status
  153  git restore --staged yyy.txt
  154  git status
  155  cd ..
  156  git restore --stage ITP270Lecture2
  157  git status
  158  cd ITP270Lecture2
  159  git add yyy.txt
  160  git commit -m "Adding the file yyy.txt"
  161  git status
  162  cd ..
  163  git add ITP270Lecture2/yyy.txt
  164  git add ITP270Lecture2
  165  git commit -m "Adding the file ITP270Lecture2/yyy.text"
  166  git push
  167  cd ITP270Lecture
  168  cd ITP270Lecture2
  169  rm yyy.txt
  170  touch made.txt
  171  cd ..
  172  git add itp270lecture2/made.txt
  173  git add itp270lecture2 made.txt
  174  git add -A ITP270Lecture2/made.txt
  175  git add -A ITP270Lecture2 made.txt
  176  git add -A
  177  git status
  178  mv ITP270Lecture2 ITP270Lecture2
  179  mv ITP270Lecture2 ITP270Lecture3
  180  mv ITP270Lecture3 ITP270Lecture2
  181  git status
  182  git add -A
  183  git status
  184  ls
  185  cd ITP270Lecture2
  186  ls
  187  git status
  188  git add -A
  189  git status
  190  ls
  191  cd ..
  192  git add -A
  193  git status
  194  cd ..
  195  ls
  196  rm ITP270-eDickson
  197  rmdir ITP270-eDickson
  198  rmdir --ignore-fail-on-non-empty ITP270-eDickson
  199  ls
  200  git clone
  201  git clone https://github.com/Eggnigma/ITP270-eDickson.git
  202  cd
  203  ls
  204  cd ITP270-eDickson
  205  ls
  206  cd ITP270Lecture2
  207  ls
  208  rm made.txt
  209  cd ..
  210  git staatus
  211  git status
  212  cd ITP270Lecture2
  213  git status
  214  git add -A
  215  git status
  216  cd ..
  217  git add -A
  218  git status
  219  git commit -m "Adding the files ITP270Lecture2"
  220  ls
  221  mkdir ITP270Lecture3
  222  mv ITP270Lecture2 ITP270Lecture3
  223  ls
  224  git add -A
  225  git status
  226  git commit -m "Adding the file ITP270Lecture3/ITP270Lecture2"
  227  git status
  228  cd ITP270Lecture3
  229  ls
  230  cd ITP270Lecture2
  231  ls
  232  mv commands.txt Lecture3.txt ../ITP270Lecture3
  233  ls
  234  cd ..
  235  ls
  236  cd ITP270Lecture2
  237  mv commands.txt Lecture3.txt ..
  238  ls
  239  cd ..
  240  ls
  241  rmdir ITP270Lecture2
  242  cd ..
  243  ls
  244  git add -A
  245  git status
  246  git commit -m
  247  git commit 
  248  git commit -m "Adding the file ITP270Lecture3/Lecture3.txt" 
  249  git status
  250  git push
  251  cd ITP270Lecture3
  252  git add -A
  253  git status
  254  ls
  255  cd ITP270Lecture2
  256  ls
  257  cd ..
  258  rmdir ITP270Lecture2
  259  ls
  260  cd ITP270Lecture2
  261  ls
  262  ll
  263  git add -A
  264  cd ..
  265  git status
  266  ls
  267  sudo rmdir ITP270Lecture2
  268  git add -A
  269  git status
  270  mkdir shittt
  271  ls
  272  rmdir shittt
  273  ls
  274  rmdir ITP270Lecture2
  275  cd ITP270Lecture2
  276  ls
  277  git stauts
  278  git status
  279  git commit -m "adding the file ITP270Lecture2"
  280  ls
  281  cd ..
  282  rmdir ITP270Lecture2
  283  git status
  284  git commit -m "adding the file ITP270Lecture2"
  285  git commit -m "Adding the file ITP270Lecture2"
  286  git add -A
  287  git commit -m "Adding the file ITP270Lecture2"
  288  git status
  289  rmdir ITP270Lecture2
  290  push
  291  git push
  292  mv ITP270Lecture2 ..
  293  cd ..
  294  ;s
  295  ls
  296  cd ITP270Lecture2
  297  ls
  298  touch ass
  299  rm ass
  300  cd ..
  301  rmdir ITP270Lecture2
  302  sudo unmount 
  303  sudo umount /itp270lecture2
  304  fsck
  305  cd ITP270Lecture2
  306  fsck
  307  cd ..
  308  sudo rmdir -rf ITP270Lecture2
  309  sudo rm -rf ITP270Lecture2
  310  ls
  311  mkdir dddd
  312  cd dddd
  313  touch dddd.txt
  314  cd ..
  315  sudo rm -rf dddd
  316  ls
  317  git status
  318  git add -A
  319  git status
  320  git commit -m
  321  git commit -m "Deleted ITP270Lecture3/ITP270Lecture2"
  322  ls
  323  cd ITP270Lecture3
  324  ls
  325  cd ..
  326  cd ITP270Lecture1
  327  ls
  328  cd ..
  329  git push
  330  ls
  331  git config --global user.name "[Elijah Dickson]"
  332  git config --global user.email "[edd2436@email.vccs.edu]"
  333  git config --global color.ui auto
  334  ls
  335  mkdir ITP270Lecture2
  336  ls
  337  cd ITP270Lecture2
  338  git init
  339  cd //
  340  cd ~
  341  ls
  342  git clone https://github.com/Eggnigma/ITP270-eDickson.git
  343  ls
  344  clear
  345  sudo apt upgrade
  346  sudo apt update
  347  ls
  348  cd ITP270-eDickson
  349  ls
  350  cd ..
  351  mv ITP270Lecture2 ITP270-eDickson
  352  ls
  353  cd ITP270-eDickson
  354  ls
  355  cd ITP270Lecture2
  356  cs
  357  ls
  358  cd ..
  359  ls
  360  cd itp270lecture1
  361  cd ITP270Lecture1
  362  ls
  363  cd ..
  364  ls
  365  cd ITP270Lecture2
  366  ls
  367  nano Lecture3.txt
  368  ls
  369  cd ..
  370  ls
  371  git status
  372  git add -m "Adding the file ITP270Lecture2/"
  373  git add -A "Adding the file ITP270Lecture2/"
  374  git add -A "Adding the file ITP270Lecture2"
  375  git add ITP270Lecture2/
  376  git status
  377  git add ITP270Lecture2/
  378  git status
  379  git add [ITP270Lecture2]
  380  git commit -m "Adding the file ITP270Lecture2"
  381  cd ITP270Lecture2
  382  git add itplecture2
  383  git add itp270lecture2
  384  ls
  385  cd ..
  386  git add ITP270Lecture2/
  387  git add ITP270Lecture2
  388  git init
  389  git status
  390  git add ITP270Lecture2
  391  git add -A ITP270Lecture2/
  392  git add -A ITP270Lecture2
  393  cd ..
  394  git init
  395  cd ITP270-eDickson
  396  git init
  397  git add ITP270Lecture2
  398  git status
  399  git add ITP270Lecture2/
  400  cd ..
  401  git status
  402  ls
  403  cd ITP270-eDickson/
  404  git status
  405  git add ITP270Lecture
  406  cd itp270lecture2
  407  cd ITP270Lecture2
  408  ls
  409  git status
  410  git add Lecture3.txt
  411  cd ..
  412  git add ITP270Lecture2/
  413  git status
  414  cd itp270lecture3
  415  cd ITP270Lecture
  416  cd ITP270Lecture2
  417  ls
  418  git status
  419  git commit -m "Adding the file Lecture3.txt"
  420  git status
  421  cd..
  422  cd ..
  423  git status
  424  git add ITP270Lecture2/
  425  git status
  426  git commit -m "Adding the file ITP270Lecture2"
  427  ls
  428  cd itp270lecture2
  429  cd ITP270Lecture2
  430  cat Lecture3.txt
  431  ls
  432  cat messingAround.txt
  433  rm messingAround.txt
  434  mkdir geography
  435  ls
  436  ls geography
  437  cd geography
  438  touch continents.txt
  439  touch deserts.txt
  440  touch forests.txt
  441  touch glaciers.txt
  442  touch islands.txt
  443  touch lakes.txt
  444  touch mountains.txt
  445  touch oceans.txt
  446  touch rivers.txt
  447  touch volcanoes.txt
  448  ls
  449  tree 
  450  cd ..
  451  tree geography
  452  ls
  453  cd ITP270-eDickson
  454  ls
  455  mv ITP270Lecture3 ITP270Lecture2
  456  ls
  457  mkdir ITP270Lecture3
  458  ls
  459  cd ITP270Lecture3
  460  ls
  461  echo "Hello" > hello.txt
  462  ls
  463  cat hello.txt
  464  echo "Hello World" > hello.txt
  465  cat hello.txt
  466  cd ~
  467  cd ITP270-eDickson/ITP270Lecture3
  468  mv ~/geography ~/ITP270-eDickson/ITP270Lecture3
  469  ls
  470  cd ~
  471  ls
  472  cd ITP270-eDickson/ITP270Lecture3
  473  ls
  474  cd geography
  475  cd ..
  476  rm -rf geography
  477  ls
  478  cd ~
  479  git clone https://github.com/Eggnigma/ITP270-Shahpar.git
  480  ls
  481  cp ITP270-Shahpar/geography ITP270-eDickson/ITP270Lecture3
  482  cp -r ITP270-Shahpar/geography ITP270-eDickson/ITP270Lecture3
  483  cd ITP270-eDickson/ITP270Lecture3
  484  ls
  485  cd geography
  486  ls
  487  cat oceans.txt > continents.txt
  488  ls continents.txt
  489  cat continents.txt
  490  cat glaciers.txt >> rivers.txt
  491  cat rivers.txt
  492  cat volcanoes.txt| wc
  493  cat volcanoes.txt | wc
  494  cat volcanoes.txt | wc | cat > volcanoes_count.txt
  495  ls
  496  cat volcanoes_count.txt
  497  cat volcanoes.txt wc
  498  cat volcanoes.txt rivers.txt
  499  clear
  500  ls
  501  sort continents.txt 
  502  cat glaciers.txt | sort > glaciers_sorted.txt
  503  cat glaciers_sorted.txt
  504  clear
  505  uniq deserts.txt
  506  cat deserts.txt
  507  sort deserts.txt | uniq
  508  sort deserts.txt | uniq > uniq-derserts.txt
  509  cat uniq-derserts.txt
  510  mv ../geography ~/ITP270-Shahpar 
  511  cp -r ../geography ~/ITP270-Shahpar 
  512  ls
  513  cd ..
  514  cd ~
  515  ls
  516  cd ITP270-Shahpar
  517  ls
  518  cd geography
  519  ls
  520  cd ~
  521  cd ITP270-eDickson/ITP270Lecture3/
  522  rm -rf geography
  523  l
  524  ls
  525  cd ../
  526  cd ~
  527  cd ITP270-Shahpar
  528  git status
  529  git add -A
  530  git status
  531  git commit -m "Adding files in geography"
  532  git status
  533  git push https://github.com/Eggnigma/ITP270-Shahpar.git
  534  clear
  535  cd ~
  536  cd ITP270-eDickson
  537  cd ITP270Lecture3
  538  cd ..?
  539  cd ../
  540  cd ITP270Lecture2
  541  ls
  542  cd ../
  543  cd ITP270Lecture3
